spring.application.name=24-zomato-mix

#server
server.port=9999

#database 
spring.datasource.url=jdbc:mysql://localhost:3306/zomato6
spring.datasource.sername=root
spring.datasource.password=root

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect